:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --hero-color: #FFFFFF;
    --black-color: #000000; 
    --shade-color: #2F303A;
    --nav-color: rgba(255, 255, 255, 0.6);
    --secondary-shade-color: #F5F4FA;
    --border-color: #ECECEC; 
    --subjects-border-color: #EEEEEE;
    --box-shadow-color: rgba(0, 0, 0, 0.25);
    --icons-color: #AFB1B8;

}
body { 
    color: var(--primary-text-color);
    background-color:#FFFFFF;
    font-family: Roboto, sans-serif;
}

.list { 
    padding: 0;
    margin: 0;

    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}
/*main-nav*/
.main-nav {
    display: flex;
    align-items: center;
}
.header-nav {
    display: flex;
}
/*logo*/

.logo { 
    padding-top: 24px;
    padding-bottom: 25px;

    color: var(--black-color);
    font-family: Raleway,sans-serif;
    font-size: 26px;
    font-weight: 1.2;
    text-decoration: none;
}

.logo:hover {
    color: var(--accent-color);
}

.logo-blue {
    color: var(--accent-color);
    font-family: Raleway, cursive 

}
.logo-blue:hover {
    color:  var(--black-color);
}

/*site nav*/
.site-nav {
  display: flex; 
  margin-left: 93px;  
  
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .item {
    position: relative;  
}

.site-nav .link { 
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.site-nav .link:hover, 
.site-nav .link:focus { 
    color: var(--accent-color);
}

.site-nav .link.current { 
    color: var(--accent-color);
    
} 
.site-nav .link.current::after { 
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;

     display: block;
      
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;

} 

/*site-contacts*/

.site-contacts { 
    display: flex;
    margin-left: auto;
}

.site-contacts .item  {
    display: flex;
}
.site-contacts .item + .item { 
    margin-left: 40px;
}


.site-contacts .link-contacts { 
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts .link-contacts:hover,
.site-contacts .link-contacts:focus { 
    color: var(--accent-color);
}

.site-border { 
    border-bottom: 1px solid var(--border-color)

}

.site-contacts .envelope { 
    height: 10px;
    width: 16px;

}
.site-contacts .vector { 
    height: 16px;
    width: 10px;
}

.link-contacts { 
    display: flex;
    align-items: center;
}

.item-icons {  
   margin-right: 10px;
   fill: currentColor;
}


/*hero*/
.hero { 
   padding-top: 200px;
   padding-bottom: 280px;
   text-align: center;
   background-color: var(--shade-color);
    
}
.overlay { 
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url("../images/Hero-image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title { 
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
   
    color: var(--hero-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
   
}
   
/*button*/

.button {
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;

    font-family: inherit;
    color: var(--hero-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    border: none;
    text-align: center;
    cursor: pointer;
    letter-spacing: 0.06em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}
.button:hover,
.button:focus {
background-color: #188CE8;
}

/*button-portfolio*/
.button-primary {
 border-radius: 4px;
 padding: 6px 22px;
 min-width: 67px;

 font-family: inherit;
  color: var(--title-text-color);
  background-color: var(--secondary-shade-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border: none;
  cursor: pointer;
  text-align: center;


  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:hover,
.button-primary:focus {
    color: var(--hero-color);
    background-color: var(--accent-color);
    box-shadow: 0 4px 4px 0 var(--box-shadow-color);
}

/*section*/
.section { 
padding-top: 0px;
padding-bottom: 94px;
}

.section-title  { 
     margin-top: 0px;
     margin-bottom: 50px;

    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}


/*features*/
.visually-hidden { 
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features  {
    display: flex;
} 

.features .features-box { 
width: 270px;
} 

.features .features-box:not(:last-child) { 
    margin-right: 30px;
} 

.features-items { 
    padding-top: 94px;
    padding-bottom: 94px;
} 
.features .title { 
    margin-top: 0px;
    margin-bottom: 10px;
    
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
}


.features .title-text { 
    margin-top: 0;
    margin-bottom: 0;  
 
    font-size: 14px;
    line-height: 1.7;
}
.futures-container {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-shade-color);

    margin-bottom: 30px;
    padding: 25px 100px;
}

.futures-icon  { 
    height: 70px;
    width: 70px;
}

/*our employments*/


.employments { 
    display: flex;
 
    
}
.employments-image  {
    display: block;
}

.employments .employments-foto { 
    display: block;
    position: relative;
    
}
.employments .employments-foto:not(:last-child) { 
    margin-right: 30px;
}

.employments-title  { 
   position: absolute;
   bottom: 0;
   left: 0;

    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--hero-color);
    background-color: rgba(47, 48, 58, 0.8);

    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    padding-top: 27px;
    padding-bottom: 27px;
    margin: 0;
    min-width: 370px;
    
}

/* our team*/

.team { 
    display: flex;
}

.team .team-box { 
    background-color: var(--hero-color);
    text-align: center;

    box-shadow: 0 4px 4px 0 var(--box-shadow-color);
}

.team .team-box:not(:last-child) { 
    margin-right: 30px;
}

.team-items {
    background-color: var(--secondary-shade-color);
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.team .team-names {
    margin-top: 0;
    margin-bottom: 10px;

    color:var(--title-text-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.2;
}


.team .team-position {
    margin-top: 0;
    margin-bottom: 16;
}
.team .team-img {
    display: block;
}
.bg-team {
    padding: 30px 32px;
    background-color: var(--hero-color);
}

/*team-icons*/ 
.team-media {
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 0;
   
}

.team-media .media-background:not(:last-child) { 
    margin-right: 10px;  
}


.team-media .media-link  { 
    display: flex;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    color: var(--icons-color);
   background-color: var(--hero-color);
   align-items: center;
   justify-content: center;
   
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
   color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons  {
    display: flex;
    width: 20px;
    height: 20px;
    fill: currentColor;  
}

.team-media .media-link:hover,
.team-media .media-link:focus {
   background-color: var(--accent-color);
   color: var(--hero-color);
}
.team-icons:hover,
.team-icons:focus {
    fill: var(--hero-color);
}

/*regular customers*/
.customers  {
    padding-top: 94px;
    padding-bottom: 94px;
}

.customers-items {
    display: flex;
}

.customers-items .customers-link {
    border: 1px solid var(--icons-color);
    padding: 16px 32px;
    
}


.customers-items .customers-box:not(:last-child) {
    margin-right: 30px;

}
.customers-items .customers-link  {
    display: flex;
    height: 92px;
    width: 170px;

    border: 1px solid var(--icons-color);
    padding: 16px 32px;

    text-align: center;
    justify-content: center;
    fill: var(--icons-color);

    
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.customers-icon {
    height: 60px;
    width: 106px;
    color: currentColor;
}

.customers-icon:hover,
.customers-icon:focus {
    fill: var(--accent-color);
}

.customers-link:hover,
.customers-link:focus
{
    border-color: var(--accent-color);
    fill: var(--accent-color);
}


/*footer*/
.main-footer-container {
    display: flex;
    align-items: baseline;
}

.nav {
     padding-top: 60px;
     padding-bottom: 60px;

    background-color: var(--shade-color);
}

.logo-white {
    color: var(--hero-color);
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.logo-white:hover {
    color: var(--accent-color);
}
  
.nav-caption {
    margin-top: 28px;
    margin-bottom: 0;
  font-style: normal;  
}

.nav-contacts .nav-lists {
    color: var(--hero-color);
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-contacts .nav-lists:hover,
.nav-contacts .nav-lists:focus {
    color: var(--accent-color);
}

.nav-contacts .nav-titles {
    color: var(--nav-color);
    font-size: 14px;
    line-height: 1.7;
    background-color: var(--shade-color);
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.nav-contacts .nav-titles:hover,
.nav-contacts .nav-titles:focus  {
    color: var(--accent-color);
}

.nav-contacts .nav-footer:not(:last-child) {
    margin-top: 0;
    margin-bottom: 12px;
}

/*footer - social media*/

.smedia-text {
    margin-top: 0;
    margin-bottom: 20px;
   
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    color: var(--hero-color);
    text-transform: uppercase;

}
.footer-social-media {
margin-left: 70px;
}
.social-media {
    display: flex;
}

.smedia-icon  {
    display: flex;
    width: 20px;
    height: 20px;
    color: currentColor;
}

.social-media-link {
    display: flex;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    fill: var(--hero-color);
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.social-media-box:not(:last-child) {
    margin-right: 10px;
}

.social-media-link:hover,
.social-media-link:focus
 {
background-color: var(--accent-color);
}
/*portfolio*/
.main-box {
    padding-top: 94px;
    padding-bottom: 94px;
} 

/*portfolio-buttons*/
.subjects-button {
    margin-top: 0;
    margin-bottom: 34px;
    display: flex;
    justify-content: center;
   
}
.subjects-button .subjects-btn:not(:last-child) {
    margin-right: 8px;
}



/*subjects*/

.subjects {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
} 

.subjects-elements {
    width: calc (100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
} 

.subjects-link {
    display: block;
    text-decoration: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.subjects-link:hover,
.subjects-link:focus  {
    box-shadow: 0 4px 4px 0 var(--box-shadow-color);
} 
.subjects .subjects-img {
    display: block;  
} 

 .subjects .subjects-title {
   margin-top: 0;
   margin-bottom: 4px;

    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
}  
 .subjects .subjects-items {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--primary-text-color);
} 

.subjects .subjects-border {
    border-left: 1px solid var(--subjects-border-color);
    border-right: 1px solid var(--subjects-border-color);
    border-bottom: 1px solid var(--subjects-border-color);
    padding: 20px 24px;
  
} 

.subjects-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);


    font-size: 18px;
    line-height: 1.6;
    color: var(--hero-color);
    margin-top: 0;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;

} 
.subjects-thumb {
    position: relative;
    overflow: hidden;
} 


.subjects-link:hover .subjects-overlay,
.subjects-link:focus .subjects-overlay {
    opacity: 1;
    transform: translateY(0);
} 

/*Modalne vikno*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;

} 
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.9);
} 

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 521px;
    background-color: var(--hero-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2),
               0px 1px 1px rgba(0, 0, 0, 0.14),
               0px 1px 3px rgba(0, 0, 0, 0.12);


    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
} 

.button-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--hero-color);
    fill: var(--black-color);
    border: 1px solid #0000001A;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    padding: 6px;
   justify-content: center;
   cursor: pointer;

} 

 .close-icon {
    width: 18px;
    height: 18px;
   align-items: center;
   
   
}  



